#!/bin/bash
#
# sentinel        Startup script for sentinel.
#
# chkconfig: 2345 12 88
# description: Sentinel serice application
### BEGIN INIT INFO
# Provides: $sentinel
# Required-Start: $local_fs
# Required-Stop: $local_fs
# Default-Start:  2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Sentinel Sentry
# Description: Sentinel sentry services.
### END INIT INFO

# Source function library.
. /etc/init.d/functions

RETVAL=0
prog=sentinel

start() {
        echo $"Starting up sentinel "
        /usr/libexec/sentinel/sentinel.py sentry
}
stop() {
        echo $"Shutting down sentinel "
}

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  *)
        echo $"Usage: $0 {start|stop}"
        exit 3
esac

exit $?

