
sentinel update-job established-monitor '{"repeat": "5min", "job": "established-check"}'
sentinel established-rule ALLOW tcp 127.0.0.1 '*' 127.0.0.1 '*'
sentinel established-rule ALLOW tcp6 127.0.0.1 '*' 127.0.0.1 '*'

sentinel update-job proc-monitor '{"repeat": "5min", "job": "ps-check"}' 

sentinel update-config watch-syslog '{"config":"logstream","logfile":"stream","rules":["MESSAGE","SYSLOG_IDENTIFIER","PRIORITY","_CMDLINE","_EXE"]}'

#sentinel update-config watch-syslog '{"config":"tail","logfile":"/var/log/messages","rules":["MESSAGE","SYSLOG_IDENTIFIER","PRIORITY","_CMDLINE","_EXE"]}'

sentinel update-rule rule-1 '{"config":"watch-syslog","search":"Call Trace","ignorecase":"False","data":["MESSAGE"]}'
sentinel update-rule rule-2 '{"config":"watch-syslog","search":"Out of memory","ignorecase":"False","data":["MESSAGE"]}'
sentinel update-rule rule-3 '{"config":"watch-syslog","search":"Killed process","ignorecase":"False","data":["MESSAGE"]}'
sentinel update-rule rule-4 '{"config":"watch-syslog","search":"error","data":["MESSAGE"],"expire":"10800"}'
sentinel update-rule rule-5 '{"config":"watch-syslog","match":[{"SYSLOG_IDENTIFIER":"sudo"},{"PRIORITY":"5"}],"expire":"3600"}'
sentinel update-rule rule-6 '{"config":"watch-syslog","match":[{"SYSLOG_IDENTIFIER":"su"},{"PRIORITY":"5"}],"expire":"3600"}'
sentinel update-rule rule-7 '{"config":"watch-syslog","search":"duplicate address","data":["MESSAGE"],"expire":"86400"}'

sentinel update-fim fim-1 '{}'
sentinel add-fim fim-1 /etc/hosts   
sentinel add-fim fim-1 /etc/passwd   
sentinel add-fim fim-1 /etc/shadow
sentinel add-fim fim-1 /etc/sudoers
sentinel add-fim fim-1 /etc/group

sentinel b2sum-fim fim-1

sentinel update-job fim-job-1 '{"repeat":"12hour", "job":"fim-check", "config":"fim-1"}'

sentinel update-job kvm-check-1 '{"repeat": "15min", "job": "kvm-check"}'


