

root@ubuntu253:~# sentinel list-jobs
('established-monitor', '2023-03-02 15:16:31', '{"repeat": "5min", "job": "established-check", "start": "2023-03-02 15:16:29", "name": "established-monitor", "done": "2023-03-02 15:16:31", "success": true}')
('fim-job-1', '2023-03-02 15:17:14', '{"repeat": "12hour", "job": "fim-check", "config": "fim-1", "start": "2023-03-02 15:17:14", "name": "fim-job-1", "done": "2023-03-02 15:17:14", "success": true}')
('macs-check', '2023-03-01 17:09:57', '{"repeat": "1min", "job": "macs-check", "start": "2023-03-01 17:09:56", "name": "macs-check"}')
('proc-monitor', '2023-03-02 15:16:40', '{"repeat": "5min", "job": "ps-check", "start": "2023-03-02 15:16:39", "name": "proc-monitor", "done": "2023-03-02 15:16:39", "success": true}')
root@ubuntu253:~# sentinel update-job macs-check '{"repeat": "1min", "job": "macs-check"}'
True
root@ubuntu253:~# sentinel list-jobs
('established-monitor', '2023-03-02 15:16:31', '{"repeat": "5min", "job": "established-check", "start": "2023-03-02 15:16:29", "name": "established-monitor", "done": "2023-03-02 15:16:31", "success": true}')
('fim-job-1', '2023-03-02 15:17:14', '{"repeat": "12hour", "job": "fim-check", "config": "fim-1", "start": "2023-03-02 15:17:14", "name": "fim-job-1", "done": "2023-03-02 15:17:14", "success": true}')
('macs-check', '2023-03-02 15:19:54', '{"repeat": "1min", "job": "macs-check", "start": "2023-03-02 15:19:53", "name": "macs-check", "done": "2023-03-02 15:19:54", "success": true}')
('proc-monitor', '2023-03-02 15:16:40', '{"repeat": "5min", "job": "ps-check", "start": "2023-03-02 15:16:39", "name": "proc-monitor", "done": "2023-03-02 15:16:39", "success": true}')


