
# supervised

# we'll capture 3000 lines of syslog data...  
# taking a small sample of data to build a training set for our model...

```
sentinel sample-logstream 3000
```

# now that we have a basic set of data to work with,
# we need to comb through this data
#
# identify and mark anything that would be recognizable as pattern
# in our case, we'll look for any errors, faults, or concerns

```
sentinel list-training
```

# an example of an error message in our training data,
# rowid 124 tag '0'
```
(124, '0', '{"traceID":424856721912238084,"eventMessage":"error: XPC: synchronousRemoteObjectProxyWithErrorHandler encountered error: Error Domain=NSCocoaErrorDomain Code=4099 \\"The connection to service on pid 0 named com.apple.Maps.MapsSync.store was invalidated.\\" UserInfo={NSDebugDescription=The connection to service on pid 0 named com.apple.Maps.MapsSync.store was invalidated.}","eventType":"logEvent","source":null,"formatString":"%{public}s: %{public}s\\n","activityIdentifier":0,"subsystem":"com.apple.coredata","category":"error","threadID":22252,"senderImageUUID":"76179A55-CA89-3967-A0A7-C419DB735983","backtrace":{"frames":[{"imageOffset":3466575,"imageUUID":"76179A55-CA89-3967-A0A7-C419DB735983"}]},"bootUUID":"","processImagePath":"\\/usr\\/libexec\\/routined","timestamp":"2021-01-28 09:48:53.963884-0800","senderImagePath":"\\/System\\/Library\\/Frameworks\\/CoreData.framework\\/Versions\\/A\\/CoreData","machTimestamp":1380234956447,"messageType":"Error","processImageUUID":"31C8CE8F-CF2C-3F3F-9589-5378221FA202","processID":397,"senderProgramCounter":3466575,"parentActivityIdentifier":0,"timezoneName":""}\n')
```

 
# we are using a binary 0 or 1 to tag our data.  all the sample-logstream data came in pre-marked '0'
# now we'll inspect the data and tag any pieces of data that match our criteria.
# we'll tag such messages as '1'

```
sentinel update-training-tag 124 1
```

# once all 3000 samples are marked either '0' or '1'
# this is our base model
# that we train our algorithm on
#
# we instatiate the model
# 

```
sentinel Feb 01 10:06:30 tools.py INFO: Sentry watch-syslog naive_bayes.MultinomialNB
sentinel Feb 01 10:06:30 tools.py INFO: naive_bayes.MultinomialNB training records 3105 tagged 1 scope ['eventMessage', 'messageType', 'category']
sentinel Feb 01 10:06:30 tools.py INFO: Sentry watch-syslog naive_bayes.BernoulliNB
sentinel Feb 01 10:06:31 tools.py INFO: naive_bayes.BernoulliNB training records 3105 tagged 1 scope ['eventMessage', 'messageType', 'category']
```




# modeling here is basically eliminiating false-positives



#---

sentinel list-configs

sentinel update-config watch-syslog '{"logfile":"stream","sklearn":[{"naive_bayes.MultinomialNB":["eventMessage","messageType","category"]},{"naive_bayes.BernoulliNB":["eventMessage","messageType","category"]}],"rules":["eventMessage","eventType","messageType","subsystem","category","processImagePath","senderImagePath","source"]}'







