




naive_bayes.MultinomialNB-42047251b8e11507fc53df6aa161b66c328d7059 ['sentinel_watch_syslog_sklearn{config="watch-syslog",algo="naive_bayes.MultinomialNB",predict="1",seen="False",b2sum="42047251b8e11507fc53df6aa161b66c328d7059",sample="[corewifi] LQM: rssi=-32dBm noise=-93dBm snr=35 cca=28.0% txRate=650.0Mbps txFrames=1 txFail=0 txRetrans=0 txFallbackRate=175.5Mbps rxRate=866.7Mbps rxFrames=1 rxRetryFrames=1 beaconRecv=73 beaconSched=73 txFwFrames=1 txFwFail=0 txFwRetrans=0 Default "} 1']


naive_bayes.BernoulliNB-42047251b8e11507fc53df6aa161b66c328d7059 ['sentinel_watch_syslog_sklearn{config="watch-syslog",algo="naive_bayes.BernoulliNB",predict="1",seen="True",b2sum="42047251b8e11507fc53df6aa161b66c328d7059",sample="[corewifi] LQM: rssi=-32dBm noise=-93dBm snr=35 cca=28.0% txRate=650.0Mbps txFrames=1 txFail=0 txRetrans=0 txFallbackRate=175.5Mbps rxRate=866.7Mbps rxFrames=1 rxRetryFrames=1 beaconRecv=73 beaconSched=73 txFwFrames=1 txFwFail=0 txFwRetrans=0 Default "} 2']




false positives


naive_bayes.MultinomialNB-37f2c1624fc1c726ec1cf2657e3ff1714ddfc4e4 ['sentinel_watch_syslog_sklearn{config="watch-syslog",algo="naive_bayes.MultinomialNB",predict="1",seen="True",b2sum="37f2c1624fc1c726ec1cf2657e3ff1714ddfc4e4",sample="error: XPC: synchronousRemoteObjectProxyWithErrorHandler encountered error: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service on pid 0 named com.apple.Maps.MapsSync.store was invalidated." UserInfo={NSDebugDescription=The connection to service on pid 0 named com.apple.Maps.MapsSync.store was invalidated.} "} 31']
naive_bayes.BernoulliNB-37f2c1624fc1c726ec1cf2657e3ff1714ddfc4e4 ['sentinel_watch_syslog_sklearn{config="watch-syslog",algo="naive_bayes.BernoulliNB",predict="1",seen="True",b2sum="37f2c1624fc1c726ec1cf2657e3ff1714ddfc4e4",sample="error: XPC: synchronousRemoteObjectProxyWithErrorHandler encountered error: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service on pid 0 named com.apple.Maps.MapsSync.store was invalidated." UserInfo={NSDebugDescription=The connection to service on pid 0 named com.apple.Maps.MapsSync.store was invalidated.} "} 32']
naive_bayes.MultinomialNB-2e603f8376ae3334e58a644b9af29170b14dba12 ['sentinel_watch_syslog_sklearn{config="watch-syslog",algo="naive_bayes.MultinomialNB",predict="1",seen="False",b2sum="2e603f8376ae3334e58a644b9af29170b14dba12",sample="LQM-WiFi:TX(58:D9:D5:2F:4C:65) AC<SU MS NB NRS NA CM EX TF FFP MRET FLE> BE<1 0 0 0 0 0 0 0 0 0 0> (5001ms) "} 1']
naive_bayes.MultinomialNB-3754e99cc424ba4c4ced24c4f0e0e82212f2ddb8 ['sentinel_watch_syslog_sklearn{config="watch-syslog",algo="naive_bayes.MultinomialNB",predict="1",seen="False",b2sum="3754e99cc424ba4c4ced24c4f0e0e82212f2ddb8",sample="LQM-WiFi:TX(58:D9:D5:2F:4C:65) AC<SU MS NB NRS NA CM EX TF FFP MRET FLE> BK<3 0 0 0 0 0 0 0 0 0 0> (5001ms) "} 1']
naive_bayes.MultinomialNB-217e292e5eca88873406eec798097b19e0865d48 ['sentinel_watch_syslog_sklearn{config="watch-syslog",algo="naive_bayes.MultinomialNB",predict="1",seen="True",b2sum="217e292e5eca88873406eec798097b19e0865d48",sample="LQM-WiFi:TX(58:D9:D5:2F:4C:65) AC<SU MS NB NRS NA CM EX TF FFP MRET FLE> VI<0 0 0 0 0 0 0 0 0 0 0> (5001ms) "} 121']
naive_bayes.MultinomialNB-64fa4d79a5e6a40c7b4988a761a9b172747d4bd3 ['sentinel_watch_syslog_sklearn{config="watch-syslog",algo="naive_bayes.MultinomialNB",predict="1",seen="True",b2sum="64fa4d79a5e6a40c7b4988a761a9b172747d4bd3",sample="LQM-WiFi:TX(58:D9:D5:2F:4C:65) AC<SU MS NB NRS NA CM EX TF FFP MRET FLE> VO<1 0 0 0 0 0 0 0 0 0 0> (5001ms) "} 55']
naive_bayes.MultinomialNB-6a3cd7b95e8aa5ec0d166c251e3de6786263b128 ['sentinel_watch_syslog_sklearn{config="watch-syslog",algo="naive_bayes.MultinomialNB",predict="1",seen="True",b2sum="6a3cd7b95e8aa5ec0d166c251e3de6786263b128",sample="LQM-WiFi:L3 Control VO TX(58:D9:D5:2F:4C:65) Success=1 NoACK=0 Expired=0 OtherErr=0 "} 91']
naive_bayes.MultinomialNB-ac635656dd5052587bb680b096219fe8a8995c91 ['sentinel_watch_syslog_sklearn{config="watch-syslog",algo="naive_bayes.MultinomialNB",predict="1",seen="True",b2sum="ac635656dd5052587bb680b096219fe8a8995c91",sample="LQM-WiFi:TX(FF:FF:FF:FF:FF:FF) AC<SU MS NB NRS NA CM EX TF FFP MRET FLE> BE<0 0 0 0 0 0 0 0 0 0 0> (5001ms) "} 117']
watch-syslog-9-a0cc90bb3afda5c4f3408fc31d183a6e738ae620 ['sentinel_watch_syslog_rule_engine{config="watch-syslog",rule="watch-syslog-9",b2sum="a0cc90bb3afda5c4f3408fc31d183a6e738ae620",seen="False",data="WifiLoc, timer, sinceLastScanRequest, 300.3, lastScanRequestTimestamp, 633808489.5, erroredRequestType, 0, fIsActivelyScheduleWifiScans, 1"} 1']
naive_bayes.MultinomialNB-b6beba7215ae7dfe730d6528d7f7f2b763bd43e0 ['sentinel_watch_syslog_sklearn{config="watch-syslog",algo="naive_bayes.MultinomialNB",predict="1",seen="False",b2sum="b6beba7215ae7dfe730d6528d7f7f2b763bd43e0",sample="WifiAps, querycheck, knownCount, 3, unknownCount, 0, knownCountTile, 0, knownToUnknownRatio, 0.0, queryMacAddresses.size, 3, sinceLastServerQuery, 15303.37, isQueryNeeded, 0, forceQuery, 0, queryType, 0, reqType, 4 "} 1']
watch-syslog-9-5cf8236d6c1c727c150d21f6eaff6d310fa55a9a ['sentinel_watch_syslog_rule_engine{config="watch-syslog",rule="watch-syslog-9",b2sum="5cf8236d6c1c727c150d21f6eaff6d310fa55a9a",seen="True",data="CoreData: XPC: Unable to load metadata: Error Domain=NSCocoaErrorDomain Code=134060 "A Core Data error occurred." UserInfo={Problem=Unable to send to server; failed after 8 attempts.}"} 2']
naive_bayes.MultinomialNB-55c74b05dec104aaf5aa6dd88d1ffd44ac463f94 ['sentinel_watch_syslog_sklearn{config="watch-syslog",algo="naive_bayes.MultinomialNB",predict="1",seen="True",b2sum="55c74b05dec104aaf5aa6dd88d1ffd44ac463f94",sample="CoreData: XPC: Unable to load metadata: Error Domain=NSCocoaErrorDomain Code=134060 "A Core Data error occurred." UserInfo={Problem=Unable to send to server; failed after 8 attempts.} "} 3']
naive_bayes.BernoulliNB-55c74b05dec104aaf5aa6dd88d1ffd44ac463f94 ['sentinel_watch_syslog_sklearn{config="watch-syslog",algo="naive_bayes.BernoulliNB",predict="1",seen="True",b2sum="55c74b05dec104aaf5aa6dd88d1ffd44ac463f94",sample="CoreData: XPC: Unable to load metadata: Error Domain=NSCocoaErrorDomain Code=134060 "A Core Data error occurred." UserInfo={Problem=Unable to send to server; failed after 8 attempts.} "} 4']




---

naive_bayes.MultinomialNB-2dee897e3a49c1ac39fdf1f72fd645b0b5b8f60e ['sentinel_watch_syslog_sklearn{config="watch-syslog",algo="naive_bayes.MultinomialNB",predict="1",seen="True",b2sum="2dee897e3a49c1ac39fdf1f72fd645b0b5b8f60e",sample="cannot get lease for master node: an error on the server ("") has prevented the request from succeeding (get leases.coordination.k8s.io docker-desktop) "} 175']
naive_bayes.BernoulliNB-2dee897e3a49c1ac39fdf1f72fd645b0b5b8f60e ['sentinel_watch_syslog_sklearn{config="watch-syslog",algo="naive_bayes.BernoulliNB",predict="1",seen="True",b2sum="2dee897e3a49c1ac39fdf1f72fd645b0b5b8f60e",sample="cannot get lease for master node: an error on the server ("") has prevented the request from succeeding (get leases.coordination.k8s.io docker-desktop) "} 176']
naive_bayes.MultinomialNB-df7247ac33eee6f08eea62867c55c78805dd44f3 ['sentinel_watch_syslog_sklearn{config="watch-syslog",algo="naive_bayes.MultinomialNB",predict="1",seen="False",b2sum="df7247ac33eee6f08eea62867c55c78805dd44f3",sample="[corewifi] LQM: rssi=-39dBm noise=-95dBm snr=35 cca=20.0% txRate=780.0Mbps txFrames=1 txFail=0 txRetrans=0 txFallbackRate=468.0Mbps rxRate=866.7Mbps rxFrames=1 rxRetryFrames=0 beaconRecv=47 beaconSched=47 txFwFrames=2 txFwFail=0 txFwRetrans=0 "} 1']
naive_bayes.BernoulliNB-df7247ac33eee6f08eea62867c55c78805dd44f3 ['sentinel_watch_syslog_sklearn{config="watch-syslog",algo="naive_bayes.BernoulliNB",predict="1",seen="True",b2sum="df7247ac33eee6f08eea62867c55c78805dd44f3",sample="[corewifi] LQM: rssi=-39dBm noise=-95dBm snr=35 cca=20.0% txRate=780.0Mbps txFrames=1 txFail=0 txRetrans=0 txFallbackRate=468.0Mbps rxRate=866.7Mbps rxFrames=1 rxRetryFrames=0 beaconRecv=47 beaconSched=47 txFwFrames=2 txFwFail=0 txFwRetrans=0 "} 2']
naive_bayes.MultinomialNB-6a3cd7b95e8aa5ec0d166c251e3de6786263b128 ['sentinel_watch_syslog_sklearn{config="watch-syslog",algo="naive_bayes.MultinomialNB",predict="1",seen="True",b2sum="6a3cd7b95e8aa5ec0d166c251e3de6786263b128",sample="LQM-WiFi:L3 Control VO TX(58:D9:D5:2F:4C:65) Success=1 NoACK=0 Expired=0 OtherErr=0 "} 165']
naive_bayes.MultinomialNB-0404eb1ac4682a52d5b4bb97acfddb1f90ab71d8 ['sentinel_watch_syslog_sklearn{config="watch-syslog",algo="naive_bayes.MultinomialNB",predict="1",seen="False",b2sum="0404eb1ac4682a52d5b4bb97acfddb1f90ab71d8",sample="[corewifi] LQM: rssi=-39dBm cca=20.0% txRate=0.0Mbps txFrames=0 txFail=0 txRetrans=0 txFallbackRate=0.0Mbps rxRate=0.0Mbps rxFrames=0 rxRetryFrames=0 "} 1']
naive_bayes.MultinomialNB-8a32b5447cb3d4971ece01877702524633c84572 ['sentinel_watch_syslog_sklearn{config="watch-syslog",algo="naive_bayes.MultinomialNB",predict="1",seen="True",b2sum="8a32b5447cb3d4971ece01877702524633c84572",sample="LQM-WiFi:L3 Control VO TX(58:D9:D5:2F:4C:65) Success=0 NoACK=0 Expired=0 OtherErr=0 "} 185']
watch-syslog-9-952ac1cce6fe8b80d9f75f3718bc1943ddb63241 ['sentinel_watch_syslog_rule_engine{config="watch-syslog",rule="watch-syslog-9",b2sum="952ac1cce6fe8b80d9f75f3718bc1943ddb63241",seen="True",data="cannot get lease for master node: an error on the server ("") has prevented the request from succeeding (get leases.coordination.k8s.io docker-desktop)"} 89']
naive_bayes.MultinomialNB-2dee897e3a49c1ac39fdf1f72fd645b0b5b8f60e ['sentinel_watch_syslog_sklearn{config="watch-syslog",algo="naive_bayes.MultinomialNB",predict="1",seen="True",b2sum="2dee897e3a49c1ac39fdf1f72fd645b0b5b8f60e",sample="cannot get lease for master node: an error on the server ("") has prevented the request from succeeding (get leases.coordination.k8s.io docker-desktop) "} 177']
naive_bayes.BernoulliNB-2dee897e3a49c1ac39fdf1f72fd645b0b5b8f60e ['sentinel_watch_syslog_sklearn{config="watch-syslog",algo="naive_bayes.BernoulliNB",predict="1",seen="True",b2sum="2dee897e3a49c1ac39fdf1f72fd645b0b5b8f60e",sample="cannot get lease for master node: an error on the server ("") has prevented the request from succeeding (get leases.coordination.k8s.io docker-desktop) "} 178']
naive_bayes.MultinomialNB-e143da52b54c41a58762947ebae372b24284f774 ['sentinel_watch_syslog_sklearn{config="watch-syslog",algo="naive_bayes.MultinomialNB",predict="1",seen="True",b2sum="e143da52b54c41a58762947ebae372b24284f774",sample="[corewifi] LQM: rssi=-39dBm cca=27.0% txRate=0.0Mbps txFrames=0 txFail=0 txRetrans=0 txFallbackRate=0.0Mbps rxRate=0.0Mbps rxFrames=0 rxRetryFrames=0 "} 3']
naive_bayes.MultinomialNB-8a32b5447cb3d4971ece01877702524633c84572 ['sentinel_watch_syslog_sklearn{config="watch-syslog",algo="naive_bayes.MultinomialNB",predict="1",seen="True",b2sum="8a32b5447cb3d4971ece01877702524633c84572",sample="LQM-WiFi:L3 Control VO TX(58:D9:D5:2F:4C:65) Success=0 NoACK=0 Expired=0 OtherErr=0 "} 187']
watch-syslog-9-1891aeedcbaed8285022d4dac13f2f8f3cc3b190 ['sentinel_watch_syslog_rule_engine{config="watch-syslog",rule="watch-syslog-9",b2sum="1891aeedcbaed8285022d4dac13f2f8f3cc3b190",seen="False",data="WifiLoc, timer, sinceLastScanRequest, 300.3, lastScanRequestTimestamp, 633809390.4, erroredRequestType, 0, fIsActivelyScheduleWifiScans, 1"} 1']
naive_bayes.MultinomialNB-8ada7be99fee18f667bdbe47b4286171d465bf4b ['sentinel_watch_syslog_sklearn{config="watch-syslog",algo="naive_bayes.MultinomialNB",predict="1",seen="False",b2sum="8ada7be99fee18f667bdbe47b4286171d465bf4b",sample="@WifiFlow, compute, 4, hacc, 33.3, conf, 71, reason, na1 "} 1']
naive_bayes.MultinomialNB-44040349fcd7bdf8b22a420e71ba8ec25051b299 ['sentinel_watch_syslog_sklearn{config="watch-syslog",algo="naive_bayes.MultinomialNB",predict="1",seen="False",b2sum="44040349fcd7bdf8b22a420e71ba8ec25051b299",sample="WifiAps, querycheck, knownCount, 4, unknownCount, 0, knownCountTile, 0, knownToUnknownRatio, 0.0, queryMacAddresses.size, 4, sinceLastServerQuery, 16204.31, isQueryNeeded, 0, forceQuery, 0, queryType, 0, reqType, 4 "} 1']
naive_bayes.MultinomialNB-2538dd78969c5d4ec86dbb9e8d9643465e40e86c ['sentinel_watch_syslog_sklearn{config="watch-syslog",algo="naive_bayes.MultinomialNB",predict="1",seen="False",b2sum="2538dd78969c5d4ec86dbb9e8d9643465e40e86c",sample="[corewifi] LQM: rssi=-39dBm cca=4.0% txRate=0.0Mbps txFrames=0 txFail=0 txRetrans=0 txFallbackRate=0.0Mbps rxRate=0.0Mbps rxFrames=0 rxRetryFrames=0 "} 1']
naive_bayes.MultinomialNB-6a3cd7b95e8aa5ec0d166c251e3de6786263b128 ['sentinel_watch_syslog_sklearn{config="watch-syslog",algo="naive_bayes.MultinomialNB",predict="1",seen="True",b2sum="6a3cd7b95e8aa5ec0d166c251e3de6786263b128",sample="LQM-WiFi:L3 Control VO TX(58:D9:D5:2F:4C:65) Success=1 NoACK=0 Expired=0 OtherErr=0 "} 167']
watch-syslog-9-952ac1cce6fe8b80d9f75f3718bc1943ddb63241 ['sentinel_watch_syslog_rule_engine{config="watch-syslog",rule="watch-syslog-9",b2sum="952ac1cce6fe8b80d9f75f3718bc1943ddb63241",seen="True",data="cannot get lease for master node: an error on the server ("") has prevented the request from succeeding (get leases.coordination.k8s.io docker-desktop)"} 90']
naive_bayes.MultinomialNB-2dee897e3a49c1ac39fdf1f72fd645b0b5b8f60e ['sentinel_watch_syslog_sklearn{config="watch-syslog",algo="naive_bayes.MultinomialNB",predict="1",seen="True",b2sum="2dee897e3a49c1ac39fdf1f72fd645b0b5b8f60e",sample="cannot get lease for master node: an error on the server ("") has prevented the request from succeeding (get leases.coordination.k8s.io docker-desktop) "} 179']
naive_bayes.BernoulliNB-2dee897e3a49c1ac39fdf1f72fd645b0b5b8f60e ['sentinel_watch_syslog_sklearn{config="watch-syslog",algo="naive_bayes.BernoulliNB",predict="1",seen="T







############

identify false positive

naive_bayes.MultinomialNB-2538dd78969c5d4ec86dbb9e8d9643465e40e86c ['sentinel_watch_syslog_sklearn{config="watch-syslog",algo="naive_bayes.MultinomialNB",predict="1",seen="False",b2sum="2538dd78969c5d4ec86dbb9e8d9643465e40e86c",sample="[corewifi] LQM: rssi=-39dBm cca=4.0% txRate=0.0Mbps txFrames=0 txFail=0 txRetrans=0 txFallbackRate=0.0Mbps rxRate=0.0Mbps rxFrames=0 rxRetryFrames=0 "} 1']


adjust the training set and re-train


###

🎉 krink@KarlMBPro ~ % sentinel list-rules
('watch-syslog-7', '2021-01-18 02:20:47', '{"config":"watch-syslog","match":[{"subsystem":"com.apple.apsd"},{"category":"connection"}]}')
('watch-syslog-9', '2021-01-28 01:18:50', '{"config":"watch-syslog","search":"error","data":"eventMessage"}')
('watch-syslog-rule-11', '2021-01-31 17:59:18', '{"config":"watch-syslog","match":[{"messageType":"Error"}]}')


sentinel list-configs

sentinel update-config watch-syslog '{"logfile":"stream","sklearn":[{"naive_bayes.MultinomialNB":["eventMessage","messageType"]},{"naive_bayes.BernoulliNB":["eventMessage","messageType"]}],"rules":["eventMessage","eventType","messageType","subsystem","category","processImagePath","senderImagePath","source"]}'


sentinel update-config watch-syslog '{"logfile":"stream","sklearn":[{"naive_bayes.MultinomialNB":["eventMessage"]},{"naive_bayes.BernoulliNB":["eventMessage","messageType"]}],"rules":["eventMessage","eventType","messageType","subsystem","category","processImagePath","senderImagePath","source"]}'



