#!/usr/bin/python3

import threading
import time

def watcher():
    while True:
        #tn = threading.current_thread.getName()
        tn = threading.current_thread().ident
        ti = threading.current_thread().name
        #print(tn)
        time.sleep(1)


for i in range(0,3):
    print(i)
    t = threading.Thread(target=watcher, args=())
    t.start()


if __name__ == '__main__':

    #main_thread = threading.currentThread()

    for t in threading.enumerate():
        #t.join()
        print(t)






