

% ./sentinel.py list-jobs
(1, 'vuln-scan-192.168.0.1', '2020-09-18 22:16:27', '{"time":"0","repeat":"5min","job":"vuln-scan","ips":["192.168.0.1"]}')

./sentinel.py update-job vuln-scan-192.168.0.1 '{"time":"0","repeat":"5min","job":"vuln-scan","ips":["192.168.0.1"]}'


# min email settings...
./sentinel.py update-config email '{"smtp_to":"root@localhost"}'



./sentinel.py update-config email '{"smtp_host":"127.0.0.1"}'


% ./sentinel.py vuln-scan 192.168.0.1/24 # takes a long time

% ./sentinel.py vuln-scan-net 192.168.0.1/24 # faster




https://vulners.com/
https://github.com/vulnersCom/nmap-vulners
#NSE script using some well-known service to provide info on vulnerabilities. Note that it is already included into the standard nmap NSE library.

nmap -sV -Pn 192.168.1.0/24 --script=vulners/vulerns.nse -p22,80,443,8080,8443

standard: --script=vuln

def nmapVulnScan(ip):
    cmd = 'nmap -Pn --script=vuln ' + ip
# default checks the top 1000 ports

|_clamav-exec: ERROR: Script execution failed (use -d to debug)
/usr/local/share/nmap/scripts/clamav-exec.nse
portrule = shortport.port_or_service{3310, "clam"} #typo/fix'd
portrule = shortport.port_or_service(3310, "clam")

🍁 krink@Karls-MacBook-Pro python % sudo nmap -O 192.168.4.115
Password:
Starting Nmap 7.80 ( https://nmap.org ) at 2020-09-15 21:48 PDT
Nmap scan report for 192.168.4.115
Host is up (0.029s latency).
Not shown: 999 closed ports
PORT      STATE SERVICE
62078/tcp open  iphone-sync
MAC Address: 94:16:25:B1:37:53 (Apple)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=4%D=9/15%OT=62078%CT=1%CU=44524%PV=Y%DS=1%DC=D%G=Y%M=94162
OS:5%TM=5F619997%P=x86_64-apple-darwin19.5.0)SEQ(SP=106%GCD=1%ISR=108%TI=Z%
OS:CI=RD%II=RI%TS=A)OPS(O1=M5B4NW6NNT11SLL%O2=M5B4NW6NNT11SLL%O3=M5B4NW6NNT
OS:11%O4=M5B4NW6NNT11SLL%O5=M5B4NW6NNT11SLL%O6=M5B4NNT11SLL)WIN(W1=FFFF%W2=
OS:FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FFFF)ECN(R=Y%DF=Y%T=40%W=FFFF%O=M5B4NW6S
OS:LL%CC=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%D
OS:F=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=N%T=40%W=0%S=Z%A=S+%F=AR%O
OS:=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=N%T=40%W
OS:=0%S=Z%A=S%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=38%UN=0%RIPL=G%RID=G%RIP
OS:CK=G%RUCK=0%RUD=G)IE(R=Y%DFI=S%T=40%CD=S)

Network Distance: 1 hop

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 102.10 seconds
🍁 krink@Karls-MacBook-Pro python %





🍁 krink@Karls-MacBook-Pro python % sudo ./tools.py
Password:
57621   Spotify   krink   TCP   IPv4   559
6443   com.docke   krink   TCP   IPv4   662
6443   com.docke   krink   TCP   IPv4   662
6443   com.docke   krink   TCP   IPv4   677
49170   com.docke   krink   TCP   IPv4   661
9000   php-fpm   krink   TCP   IPv4   525
9000   php-fpm   krink   TCP   IPv4   659
9000   php-fpm   krink   TCP   IPv4   660
6379   redis-ser   krink   TCP   IPv6   518
6379   redis-ser   krink   TCP   IPv4   518
49160   rapportd   krink   TCP   IPv4   431
631   cupsd   root   TCP   IPv4   357
631   cupsd   root   TCP   IPv6   357
49157   UserEvent   root   TCP   IPv6   126
49157   PowerChim   krink   TCP   IPv6   2230
49156   UserEvent   root   TCP   IPv6   126
49156   SubmitDia   root   TCP   IPv6   361
49155   UserEvent   root   TCP   IPv6   126
49154   UserEvent   root   TCP   IPv6   126
49154   lskdd   _fpsd   TCP   IPv6   2330
49153   UserEvent   root   TCP   IPv6   126
49153   lskdd   _fpsd   TCP   IPv6   2330
7505   openvpn   root   TCP   IPv4   185
🍁 krink@Karls-MacBook-Pro python %


---


watch ip

---

-sn (No port scan)

ip scan

% nmap -sn 192.168.1.0/24
Starting Nmap 7.80 ( https://nmap.org ) at 2020-09-02 17:50 PDT
Nmap done: 256 IP addresses (0 hosts up) scanned in 104.31 seconds

nmap --max-retries 1 -sn 192.168.1.0/24 #no change

% nmap --min-parallelism 256 -sn 192.168.1.0/24
Warning: Your --min-parallelism option is pretty high!  This can hurt reliability.
Starting Nmap 7.80 ( https://nmap.org ) at 2020-09-02 17:54 PDT
Nmap done: 256 IP addresses (0 hosts up) scanned in 5.05 seconds

https://superuser.com/questions/1463784/what-are-nmaps-default-timing-values


---

rdns-scan
nmap -sL 192.168.2.0/24

list - current arps
list-db - db entries


---


linux,

('<incomplete>', '(172.16.191.153),(172.16.191.234)

sqlite> delete from arp where mac='<incomplete>';


---

https://gitlab.com/wireshark/wireshark/raw/master/manuf

./sentinel.py manuf dc:a6:32:be:68:36

```
🐕 karl.rink@Karl-MacBook-Pro python % ./sentinel.py manuf f8:ff:c2:42:47:63
Apple (Apple, Inc.)
```

---

new 1:0:5e:0:0:1 (224.0.0.1)
new 1:0:5e:7f:ff:ff (225.255.255.255)

-

new cc:66:a:a0:0:fc (192.168.0.106)
🐕 krink@Karls-MacBook-Pro db % grep -i cc:66 manuf
CC:66:0A	Apple	Apple, Inc.
CC:66:B2	Nokia

sqlite> select rowid,mac,name from manuf where mac like 'cc:66:%a';
36746|cc:66:0a|Apple

-
IANA mac addr https://www.iana.org/assignments/ethernet-numbers/ethernet-numbers.txt
01:00:5e


data sample,
04:D1:6E        IEEERegi        IEEE Registration Authority
04:D1:6E:00:00:00/28    INTRIPLE        INTRIPLE, a.s.
04:D1:6E:10:00:00/28    LaunchTe        Launch Tech Co., Ltd.


---

8 e4:1d:2d
8 e4:1e:0a
20 e4:1e:0a:00:00:00/28
20 e4:1e:0a:10:00:00/28

00:1B:C5        IEEERegi        IEEE Registration Authority
00:1B:C5:00:00:00/36    Convergi        Converging Systems Inc.
00:1B:C5:00:10:00/36    OpenRBco        OpenRB.com, Direct SIA



