
https://gitlab.com/wireshark/wireshark/raw/master/manuf

./sentinel.py manuf dc:a6:32:be:68:36

---

new 1:0:5e:0:0:1 (224.0.0.1)
new 1:0:5e:7f:ff:ff (225.255.255.255)

-

new cc:66:a:a0:0:fc (192.168.0.106)
ðŸ• krink@Karls-MacBook-Pro db % grep -i cc:66 manuf
CC:66:0A	Apple	Apple, Inc.
CC:66:B2	Nokia

sqlite> select rowid,mac,name from manuf where mac like 'cc:66:%a';
36746|cc:66:0a|Apple

-
IANA mac addr https://www.iana.org/assignments/ethernet-numbers/ethernet-numbers.txt
01:00:5e


data sample,
04:D1:6E        IEEERegi        IEEE Registration Authority
04:D1:6E:00:00:00/28    INTRIPLE        INTRIPLE, a.s.
04:D1:6E:10:00:00/28    LaunchTe        Launch Tech Co., Ltd.


---

8 e4:1d:2d
8 e4:1e:0a
20 e4:1e:0a:00:00:00/28
20 e4:1e:0a:10:00:00/28

00:1B:C5        IEEERegi        IEEE Registration Authority
00:1B:C5:00:00:00/36    Convergi        Converging Systems Inc.
00:1B:C5:00:10:00/36    OpenRBco        OpenRB.com, Direct SIA



