
🎃 krink@Karls-MacBook-Pro prometheus-2.22.0-rc.0.darwin-amd64 % curl -s localhost:9111/metrics | ./promtool check metrics
error while linting: text format parsing error in line 5: invalid label name for metric "sentinel_job_output"
🎃 krink@Karls-MacBook-Pro prometheus-2.22.0-rc.0.darwin-amd64 % curl -s localhost:9111/metrics
sentinel_up 1
sentinel_threads 4
sentinel_process 1
sentinel_job{repeat="1min",job="fim-check",config="fim-1",start="2020-10-11 20:27:44",name="fim-job-1",done="2020-10-11 20:27:44",success="True"} 1
sentinel_job_output{/etc/hosts="CHANGED",config="fim-1"} 1
sentinel_job{repeat="1min",job="fim-check",config="fim-2",start="2020-10-11 20:27:44",name="fim-job-2",done="2020-10-11 20:27:44",success="True"} 1
sentinel_job_output{config="fim-2"} 0
sentinel_job{repeat="1min",job="ps-check",start="2020-10-11 20:27:44",name="proc-monitor",done="2020-10-11 20:27:44",success="True"} 1


dooh,

{/etc/hosts="CHANGED",


