
git --git-dir=/mycode/.git --work-tree=/mycode status

https://marc.info/?l=git&m=120956110207686&w=2

Starting git 1.8.5 

 git -C "/home/domain/" status

No need to set --git-dir and --work-tree anymore!


https://stackoverflow.com/questions/1386291/git-git-dir-not-working-as-expected


#---  

mkdir /tmp/db
git --git-dir=/tmp/db/.git --work-tree=/tmp/db init

git -C /tmp/db status


git --git-dir=/tmp/db/.git --work-tree=/tmp/db add /etc/hosts

🎃 karl.rink@Karl-MacBook-Pro ~ % git --git-dir=/tmp/db/.git --work-tree=/tmp/db add /etc/hosts
fatal: /etc/hosts: '/etc/hosts' is outside repository

#---


git --git-dir=/tmp/db/.git --work-tree=/ init






