
./sentinel.py update-fim fim-1 '{}'  
./sentinel.py add-fim fim-1 /etc/hosts    
./sentinel.py add-fim fim-1 /etc/passwd    

./sentinel.py b2sum-fim fim-1  

./sentinel.py check-fim fim-1  

#---

./sentinel.py update-job fim-job-1 '{"repeat":"12hour", "job":"fim-check", "config":"fim-1"}'  

#---

./sentinel.py list-jobs

./sentinel.py list-reports

#---

./sentinel.py list-alerts

./sentinel.py update-config logfile '{"logfile":"/tmp/sentinel.log"}'

./sentinel.py update-alert alert-on-fim-1 '{"report":"fim-1", "config":"logfile"}'


#===

# manually run for now...  devmode, need to not run if already run, set some sort of repeat interval?
# create alert thread...


./sentinel.py list-alerts

./sentinel.py run-alert alert-on-fim-1


#---

./sentinel.py update-alert alert-on-fim-1 '{"report":"fim-1", "config":"logfile"}'
./sentinel.py list-alerts
./sentinel.py run-alert alert-on-fim-1

#---

#ok, i think we'll do it this way...

./sentinel.py update-alert alert-on-fim-1 '{"report":"fim-1", "config":"logfile"}'
./sentinel.py run-alert alert-on-fim-1

./sentinel.py list-alerts             
(26, 'alert-on-fim-1', '2020-10-01 17:52:17', '{"report": "fim-1", "config": "logfile", "checked": "2020-10-01 10:52:17", "alert": false}')


🎃 karl.rink@Karl-MacBook-Pro python % ./sentinel.py list-fims-changed
True
🎃 karl.rink@Karl-MacBook-Pro python % ./sentinel.py list-fims-changed
/etc/hosts CHANGED
True

./sentinel.py run-alert alert-on-fim-1

🎃 karl.rink@Karl-MacBook-Pro python % ./sentinel.py list-reports
(1, 'fim-1', '2020-10-01 16:08:46', '{}')



#prime the pump...  runJob feeds reports...
./sentinel.py update-job fim-job-1 '{"repeat":"12hour", "job":"fim-check", "config":"fim-1"}'

🎃 karl.rink@Karl-MacBook-Pro python % ./sentinel.py list-alerts             
(27, 'alert-on-fim-1', '2020-10-01 17:56:48', '{"report": "fim-1", "config": "logfile", "checked": "2020-10-01 10:56:48", "alert": false}')
🎃 karl.rink@Karl-MacBook-Pro python % ./sentinel.py list-reports
(1, 'fim-1', '2020-10-01 16:08:46', '{}')
🎃 karl.rink@Karl-MacBook-Pro python % ./sentinel.py update-job fim-job-1 '{"repeat":"12hour", "job":"fim-check", "config":"fim-1"}'
True
🎃 karl.rink@Karl-MacBook-Pro python % ./sentinel.py list-reports                                                                   
(2, 'fim-1', '2020-10-01 17:58:48', '{"/etc/hosts": "CHANGED"}')
🎃 karl.rink@Karl-MacBook-Pro python %

🎃 karl.rink@Karl-MacBook-Pro python % ./sentinel.py run-alert alert-on-fim-1
runAlert alert-on-fim-1
{'report': 'fim-1', 'config': 'logfile', 'checked': '2020-10-01 10:56:48', 'alert': False}
replace was True
getReport report is <class 'tuple'> ('{"/etc/hosts": "CHANGED"}',)
yep, tuple... 2 string
report is <class 'str'>
ok, report json.loads now
report (after json.loads is <class 'dict'>
logfile.config /tmp/sentinel.log
update was True
run alert-on-fim-1 was True
True
🎃 karl.rink@Karl-MacBook-Pro python % ./sentinel.py list-alerts             
(28, 'alert-on-fim-1', '2020-10-01 17:59:55', '{"report": "fim-1", "config": "logfile", "checked": "2020-10-01 10:59:55", "alert": true, "sent": "logfile"}')
🎃 karl.rink@Karl-MacBook-Pro python %


# we're here... don't repeat this alert over and over again... so...
# need to check if alert is True and send if empty if 'sent' exists...

🎃 karl.rink@Karl-MacBook-Pro python % ./sentinel.py list-alerts             
(38, 'alert-on-fim-1', '2020-10-01 18:17:16', '{"report": "fim-1", "config": "logfile", "sent": "2020-10-01 11:16:02", "checked": "2020-10-01 11:17:16", "alert": true}')



#---

🎃 karl.rink@Karl-MacBook-Pro python % ./sentinel.py  list-fims-changed
/etc/hosts CHANGED
True
🎃 karl.rink@Karl-MacBook-Pro python % ./sentinel.py b2sum-fim 
{'/etc/hosts': '320fff92186767d32def5fa7295d1057eaaa59ca', '/etc/passwd': '14e6089b58703286399d670073a758014064c41a'}
/etc/hosts c038db76467d38bdf3f69584a20a5cee1aeadb85
/etc/passwd 14e6089b58703286399d670073a758014064c41a
fim-1 True
🎃 karl.rink@Karl-MacBook-Pro python % ./sentinel.py  list-fims-changed
True
🎃 karl.rink@Karl-MacBook-Pro python % ./sentinel.py list-jobs
(6, 'fim-job-1', '2020-10-01 17:58:48', '{"repeat": "12hour", "job": "fim-check", "config": "fim-1", "start": "2020-10-01 10:58:48", "done": "2020-10-01 10:58:48", "success": true}')
🎃 karl.rink@Karl-MacBook-Pro python % ./sentinel.py update-job fim-job-1 '{"repeat": "12hour", "job": "fim-check", "config": "fim-1"}'
True
🎃 karl.rink@Karl-MacBook-Pro python % ./sentinel.py list-reports
(3, 'fim-1', '2020-10-01 18:20:05', '{}')
🎃 karl.rink@Karl-MacBook-Pro python % ./sentinel.py list-alerts                                                                       
(39, 'alert-on-fim-1', '2020-10-01 18:18:02', '{"report": "fim-1", "config": "logfile", "sent": "2020-10-01 11:16:02", "checked": "2020-10-01 11:18:02", "alert": true}')
🎃 karl.rink@Karl-MacBook-Pro python % ./sentinel.py run-alert alert-on-fim-1
runAlert alert-on-fim-1
{'report': 'fim-1', 'config': 'logfile', 'sent': '2020-10-01 11:16:02', 'checked': '2020-10-01 11:18:02', 'alert': True}
replace was True
getReport report is <class 'tuple'> ('{}',)
yep, tuple... 2 string
report is <class 'str'>
ok, report json.loads now
report (after json.loads is <class 'dict'>
update was True
run alert-on-fim-1 was True
True
🎃 karl.rink@Karl-MacBook-Pro python % ./sentinel.py list-alerts             
(40, 'alert-on-fim-1', '2020-10-01 18:20:33', '{"report": "fim-1", "config": "logfile", "sent": "2020-10-01 11:16:02", "checked": "2020-10-01 11:20:33", "alert": false}')
🎃 karl.rink@Karl-MacBook-Pro python %

#-- now mark as cleared : date  

🎃 karl.rink@Karl-MacBook-Pro python % ./sentinel.py list-alerts             
(42, 'alert-on-fim-1', '2020-10-01 18:25:09', '{"report": "fim-1", "config": "logfile", "sent": "2020-10-01 11:24:31", "checked": "2020-10-01 11:25:09", "alert": false, "cleared": "2020-10-01 11:25:09"}')












