

🎃 krink@Karls-MacBook-Pro python % ./sentinel.py list-jobs   
(38, 'fim-job-1', '2020-10-03 04:01:04', '{"repeat": "12hour", "job": "fim-check", "config": "fim-1", "start": "2020-10-02 21:01:04", "done": "2020-10-02 21:01:04", "success": true}')
(41, 'proc-monitor', '2020-10-03 04:45:33', '{"repeat": "5min", "job": "ps-check", "start": "2020-10-02 21:45:33", "done": "2020-10-02 21:45:33", "success": true}')
🎃 krink@Karls-MacBook-Pro python % ./sentinel.py list-configs
(1, 'logfile', '2020-09-30 01:22:49', '{"logfile":"/tmp/sentinel.log"}')
(2, 'email', '2020-09-30 02:03:59', '{"smtp_to":"root@localhost"}')
True
🎃 krink@Karls-MacBook-Pro python %





