


watch ip

---

-sn (No port scan)

ip scan

% nmap -sn 192.168.1.0/24
Starting Nmap 7.80 ( https://nmap.org ) at 2020-09-02 17:50 PDT
Nmap done: 256 IP addresses (0 hosts up) scanned in 104.31 seconds

nmap --max-retries 1 -sn 192.168.1.0/24 #no change

% nmap --min-parallelism 256 -sn 192.168.1.0/24
Warning: Your --min-parallelism option is pretty high!  This can hurt reliability.
Starting Nmap 7.80 ( https://nmap.org ) at 2020-09-02 17:54 PDT
Nmap done: 256 IP addresses (0 hosts up) scanned in 5.05 seconds

https://superuser.com/questions/1463784/what-are-nmaps-default-timing-values


---

rdns-scan
nmap -sL 192.168.2.0/24

list - current arps
list-db - db entries


---


linux,

('<incomplete>', '(172.16.191.153),(172.16.191.234)

sqlite> delete from arp where mac='<incomplete>';


---

https://gitlab.com/wireshark/wireshark/raw/master/manuf

./sentinel.py manuf dc:a6:32:be:68:36

```
ðŸ• karl.rink@Karl-MacBook-Pro python % ./sentinel.py manuf f8:ff:c2:42:47:63
Apple (Apple, Inc.)
```

---

new 1:0:5e:0:0:1 (224.0.0.1)
new 1:0:5e:7f:ff:ff (225.255.255.255)

-

new cc:66:a:a0:0:fc (192.168.0.106)
ðŸ• krink@Karls-MacBook-Pro db % grep -i cc:66 manuf
CC:66:0A	Apple	Apple, Inc.
CC:66:B2	Nokia

sqlite> select rowid,mac,name from manuf where mac like 'cc:66:%a';
36746|cc:66:0a|Apple

-
IANA mac addr https://www.iana.org/assignments/ethernet-numbers/ethernet-numbers.txt
01:00:5e


data sample,
04:D1:6E        IEEERegi        IEEE Registration Authority
04:D1:6E:00:00:00/28    INTRIPLE        INTRIPLE, a.s.
04:D1:6E:10:00:00/28    LaunchTe        Launch Tech Co., Ltd.


---

8 e4:1d:2d
8 e4:1e:0a
20 e4:1e:0a:00:00:00/28
20 e4:1e:0a:10:00:00/28

00:1B:C5        IEEERegi        IEEE Registration Authority
00:1B:C5:00:00:00/36    Convergi        Converging Systems Inc.
00:1B:C5:00:10:00/36    OpenRBco        OpenRB.com, Direct SIA



