#!/usr/bin/env python3

import tempfile


#with tempfile.TemporaryDirectory() as tempdir:
#    print("Tempdir {}".format(tempdir))

import tempfile, shutil, os

def create_temporary_copy(path):
    temp_dir = tempfile.gettempdir()
    #fd, temp_path = tempfile.mkstemp()
    print("Tempdir {}".format(temp_path))
    temp_path = os.path.join(temp_dir, 'temp_file_name')
    shutil.copy2(path, temp_path)
    return temp_path

#hosts = create_temporary_copy('/etc/hosts')

f = tempfile.NamedTemporaryFile(mode='w+t', delete=False)
f.write('foo')
file_name = f.name
print(str(file_name))
f.close()
shutil.copy(file_name, 'bar.txt')
os.remove(file_name)



# git + tegridy




